@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');



$theme-color: rgb(255, 244, 126);
$shadow: 5px 4px 25px 0px rgb(188, 188, 188);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Varela Round", sans-serif;
    // border: 0.1px solid red;

}

#bar_icon {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: none;
}

@media (max-width:500px) {
    #bar_icon {
        font-size: 1.5rem;
        position: absolute;
        top: 1rem;
        left: 1rem;
        display: block;
    }
}

a {
    text-decoration: none;
    color: black;
}


.btn {
    border-radius: 4px;
    font-size: 1.2rem;
    padding: 0.5rem 0.5rem;
    margin-left: 1rem;
    background: $theme-color;
}



body {
    overflow-y: scroll;
    height: 10vh;
}

main {
    display: flex;


    #side-bar {
        text-decoration: none;
        font-family: "Varela Round", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 1.1rem;
        height: 100vh;
        border-right: 1px solid rgb(211, 211, 211);
        overflow: scroll;
        scrollbar-width: none;
        width: 4rem;
        background-color: white;


        img {
            display: flex;
            justify-self: center;
            width: 90%;
            margin: 1rem 0rem;

        }

        .desh-ul {
            .desh-li {

                display: flex;
                align-items: center;
                margin-top: 2rem;
                overflow: hidden;
                height: 3rem;

                a {

                    height: 100%;
                    display: grid;
                    grid-template-columns: auto auto;
                    align-items: center;
                    margin-left: 10px;


                    i {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        margin-right: 1vw;
                        width: 46px;
                        color: black;

                        transition: all 0.3s;
                    }


                    span {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        width: 5rem;
                        color: black;

                        transition: all 0.3s;
                    }


                }

            }

            .desh-li:hover {
                background: rgb(193, 193, 193);
            }
        }

        #down-arrow {
            display: none;
            justify-content: center;
        }

        .logout {
            top: 20rem;
        }

        transition: all 0.4s ease;
    }

    #side-bar:hover {
        width: 13rem;
        overflow: scroll;
        scrollbar-width: none;
    }


    @media (max-width:678px) {
        #side-bar {

            .desh-ul {
                .desh-li {

                    height: 4rem;

                    a {
                        i {
                            width: 40px;
                            font-size: 1rem;
                        }

                        span {
                            font-size: 1rem;
                        }
                    }
                }
            }

        }

        #side-bar:hover {
            width: 15rem;
        }
    }

    // @media (max-width:500px) {

    //     #side-bar {
    //         font-size: 0.6rem;

    //         .desh-ul {
    //             .desh-li {
    //                 height: 2rem;

    //                 a {
    //                     text-align: center;

    //                     i {}

    //                     span {}
    //                 }
    //             }
    //         }
    //     }

    //     #side-bar:hover {
    //         width: 9rem;

    //         .desh-ul {
    //             .desh-li {
    //                 a {
    //                     margin-left: 0.5rem;

    //                     i {
    //                         font-size: 0.8rem;
    //                         width: 1rem;

    //                     }

    //                     span {
    //                         font-size: 0.8rem;
    //                     }

    //                 }
    //             }
    //         }
    //     }
    // }


    .arrow {
        display: none;
    }

    #CEO-profile {
        overflow-y: scroll;
        height: 100vh;
        scrollbar-width: none;
        width: 100vw;

        #company-logo {
            padding: 1rem;
            background-color: $theme-color;
            font-size: 4vw;
            text-align: center;
        }

        #about-corporation {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: center;
            padding: 1rem;

            // <<<<<<<<<<<<<<<<<<-CONTAINERS->>>>>>>>>>>>>>>>
            .container {
                background-color: #ffffff;
                top: 7rem;
                height: 12vw;
                // min-height: 7rem;
                width: 35vh;
                padding: 1vw;
                margin: 1vw;
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                align-items: center;
                box-shadow: $shadow;
                border-radius: 5% 0px;

                .count {
                    transition: all 0.2s ease;
                    font-size: 2.5vw;
                }

                .type {
                    font-size: 1.2vw;
                    font-weight: 600;
                    color: gray;
                    transition: all 0.1s ease;
                }

                .logo img {
                    height: 8vw;
                    transition: all 0.1s ease;
                }

                transition: all 0.3s ease;

            }

            .container:hover {
                margin-top: 0px;
                scale: 1.05;

            }
        }

        @media (max-width:1500px) {
            #about-corporation {
                grid-template-columns: auto auto;
                justify-content: center;

                .container {
                    height: 14vw;
                    width: 35vw;

                    .count {
                        font-size: 3.2vw;
                    }

                    .type {
                        font-size: 2.1vw;
                    }

                    .logo img {
                        height: 10vw;
                    }
                }
            }
        }

        @media (max-width:910px) {
            #about-corporation {
                .container {
                    .logo img {
                        height: 12vw;
                    }
                }
            }
        }

        @media (max-width:700px) {
            #about-corporation {
                grid-template-columns: auto;

                .container {
                    width: 50vw;
                    height: 19vw;

                    .count {
                        font-size: 5vw;
                    }

                    .type {
                        font-size: 3vw;
                    }

                    .logo img {
                        height: 15vw;
                    }
                }

            }
        }



        // <<<<<<<<<<<<<<<<<<- EMPLOYEE-DETAINS ->>>>>>>>>>>>>>>>

        #employee {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            .employee-detail {
                margin: 1rem 0px;
                padding: 2vw;
                box-shadow: $shadow;

                .employee-header {
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: space-evenly;
                    font-size: 2.3vw;
                    height: 7vw;
                    background-color: $theme-color;
                    color: rgb(14, 14, 14);


                }

                .btn {
                    transition: all 0.3s ease;
                }

                .btn:hover {
                    margin-left: -1vw;
                }

                @media (max-width:1000px) {
                    .employee-header {

                        .btn {

                            height: 3.5vw;
                            width: 19vw;
                            font-size: 2vw;
                        }
                    }
                }


                .field {
                    list-style: none;
                    display: flex;
                    border: 1px solid rgb(234, 218, 218);
                    align-items: center;
                    text-align: left;

                    .id {
                        width: 3vw;
                        justify-content: center;
                    }


                    li {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0.6vw 0vw;
                        font-size: 1.2rem;
                        width: 10vw;
                        justify-content: center;
                    }

                    .more-btn {
                        padding: 10% 0%;
                        width: 7vw;
                        height: 2vw;
                        font-size: 95%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                    }

                    .more {
                        display: flex;
                        justify-content: center;
                        width: 10vw
                    }

                    @media (max-width:1350px) {

                        li {
                            font-size: 1.7vw;
                        }

                        .Department,
                        .department {
                            width: 15vw;
                        }

                        .more-btn {
                            padding: 0px 1vw;
                            width: 7vw;
                            height: 2vw;
                        }

                        .field {
                            width: 10px;
                        }

                    }



                    @media (max-width:1000px) {
                        .id {
                            width: 8vw;
                        }

                        li {
                            font-size: 2vw;
                            width: 15vw;
                        }

                        .department {
                            width: 19vw;
                        }

                        .more {
                            width: 12vw;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .more-btn {
                            padding: 1.5vw 4vw;
                            width: 7vw;
                            height: 2vw;
                        }
                    }

                    transition: all 0.3s ease;
                }

                .field:hover {
                    background: #e1e1e1;
                    scale: 1.04;

                }
            }

            @media (max-width:1000px) {
                .employee-detail {
                    width: 80%;
                }
            }



            .pending-interview {

                margin: 1rem 0px;
                padding: 2vw;
                box-shadow: $shadow;

                .employee-header {
                    font-size: 2.3vw;
                    height: 7vw;
                    background-color: $theme-color;
                    color: rgb(14, 14, 14);
                }

                li {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0.6vw 0vw;
                    font-size: 1.2rem;
                    width: 10vw;
                    justify-content: center;
                }

                .field {
                    // background: white;
                    list-style: none;
                    display: flex;
                    justify-content: center;
                    border: 1px solid rgb(234, 218, 218);
                    align-items: center;
                    transition: all 0.3s ease;


                    .id {
                        width: 3vw;
                        justify-content: center;
                    }

                    .profile {
                        width: 8vw;

                        img {
                            width: 30%;
                        }
                    }

                    .department {
                        display: flex;
                        align-items: center;
                        text-align: center;
                        width: 10vw;
                    }

                    .more-btn {
                        padding: 10% 20%;
                        width: 5vw;
                        height: 2vw;
                        font-size: 95%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                    }

                    li {
                        padding: 0.6vw 0vw;
                        font-size: 1.2rem;
                        width: 10vw;
                        text-align: center;

                    }

                    .btn {
                        transition: all 0.3s ease;
                    }

                    .btn:hover {
                        margin-left: -1vw;
                    }

                    @media (max-width:1350px) {
                        li {
                            font-size: 1.7vw;
                        }


                        .more-btn {
                            padding: 0px 1vw;
                            width: 7vw;
                            height: 2vw;
                        }

                    }

                    @media (max-width:1000px) {
                        .id {
                            width: 5vw;
                            display: flex;
                            text-align: center;
                        }

                        .profile {
                            width: 14vw;
                        }

                        li {
                            font-size: 2vw;
                            width: 15vw;
                        }


                        .more {
                            width: 12vw;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .more-btn {
                            padding: 1.5vw 4vw;
                            width: 7vw;
                            height: 2vw;
                        }

                    }
                }

                .field:hover {
                    background: #e1e1e1;
                    scale: 1.04;

                }
            }
        }

        @media (max-width:1000px) {
            .pending-interview {
                width: 70%;
            }
        }

    }
}

@media (max-width:500px) {

    #side-bar {
        width: 10px;

    }

    .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        height: 100vh;

    }

    #down_arrow {
        display: none;
    }

    #up_arrow {
        display: flex;
    }
}

